<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>FoodCafe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="Food Site.css">
    <style>
    body {
      display: flex;
    }
    .sidebar {
      width: 250px;
      height: 100vh;
      background: linear-gradient(to bottom, black, black, black, black, black, white, black,  white,black, black);
      color: white;
      padding-top: 1rem;
      position: fixed;
    }
    .sidebar a {
      color: white;
      padding: 10px 20px;
      display: block;
      text-decoration: none;
      gap: 1rem;
    }
    .sidebar a:hover {
      background-color: #495057;
    }
    .content {
      margin-left: 250px;
      width: 100%;
      color: white;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      margin-top: 30rem;
      text-align: center;
    }
    .button{
      width: 6.5rem;
      height: 6vh;
      color:red;
      background: linear-gradient(to left, black, white, black, black, white);
      border: none;
      border-radius: 1.6rem;
      text-align: center;
      justify-content: center;
    }
    .button:hover{
      background:white;
      transform: scaleX(1.2);
      transition: 2s;
    }
  </style>
</head>
<body>
  
   
    <!-- Sidebar -->
  <div class="sidebar">
    <h4 class="text-center">Food Cafe</h4>
    <a href="#"> Homes</a>
    <a href="#"> Menu</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
    <a href="#">Orders</a>
  </div>

  <!-- Main Content -->
  <div class="content">
    <h1 style="text-shadow: 20px 20px 20px rgba(0, 0, 0, 0.5);">Welcome to FoodCafe</h1>
    <p style="text-shadow: 20px 20px 20px rgba(0, 0, 0, 0.5);">Home of foods</p>
    <button class="button">Order Now</button>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>